@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@900&display=swap");

/*----------------- ROOT VARIABLES -----------------*/
:root {
  --color-primary: rgb(23, 227, 247);
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #2691d9;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  color: var(--color-dark);
  overflow-x: hidden;
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark-variant);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

.fixed-navbar {
  position: fixed;
  width: 13rem;
}

aside {
  height: 100%;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  background-image: url(../imgs/logo.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  width: 11rem;
  height: calc(11rem / 3);
}

/* =================== SIDE BAR =================== */

aside .sidebar {
  background: white;
  display: flex;
  width: 100%;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 1rem;
  border-radius: 0 10px 10px 0;
}

aside .description {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  border-radius: 0 10px 0 0;
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background-color: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active::before {
  content: "";
  width: 6px;
  border-radius: 0 10px 0 0;

  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/*========= MAIN =========*/

.space {
  margin: 0 0.4rem 0 0;
}

main {
  margin: 1.4rem 0;
  padding: 0 14rem;
}

main .main-top .open {
  display: none;
}

.main-top-logo {
  display: none;
}

main > div .insights {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  gap: 1.6rem;
}

main > div .insights img {
  width: 100%;
}

main > div .vehicle-card {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  width: 27rem;
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main > div .vehicle {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  width: 80vw;
  height: 100%;
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
}

main > div .vehicle .top {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

main > div .vehicle .top .image {
  grid-area: 1 / 1 / 2 / 4;
}

main > div .vehicle .top .details {
  grid-area: 1 / 4 / 2 / 7;
}

main > div .vehicle .top .chartBox {
  grid-area: 2 / 1 / 4 / 5;
  width: 100%;
}

main > div .vehicle .top img {
  width: 40rem;
  height: calc(40rem / 1.5);
}

main > div .vehicle .top .details .reportData .input {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 0.8rem;
  padding: 0.5rem 1.6rem;
}

main > div .vehicle .top .details .reportData .input-submit {
  cursor: pointer;
  background-color: #9fa4ac;
  border-radius: 5px;
  padding: 1rem 1rem;
  transition: all 300ms ease;
}

main > div .vehicle .top .details .reportData .input-submit:hover {
  background-color: var(--color-primary);
}

main > div .vehicle .top .details .reportData input {
  background: transparent;
  color: var(--color-dark);
}

main > div .vehicle .top .details h1 {
  font-size: 32px;
}

main .insights div.vehicle .top .details h3 {
  font-size: 16px;
}

main > div .vehicle-card:hover {
  box-shadow: none;
}

main > div .vehicle-card a h1 {
  color: var(--color-dark);
  text-align: center;
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 2rem;
  transition: all 300ms ease;
}

main > div .vehicle-card:hover h1 {
  color: var(--color-primary);
}

/* ====================== COMPARISONS ====================== */

#vehicle-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  border-radius: var(--card-border-radius);
  width: 80vw;
  height: 100%;
  background: var(--color-background);
}

.behind-box {
  background: black;
  margin: 2%;
  height: 100%;
  border-radius: 25px;
}

.box {
  text-align: center;
  border-radius: 25px;
  background: black;
}

.search {
  width: 100%;
  margin: 10px;
  display: flex;
  padding: 0 10rem;
}

.search .search-input {
  font-size: 18px;
  margin: auto;
  background: white;
  padding: 0.5rem;
  border-radius: 15px;
}

.search-vehicle-btn {
  cursor: pointer;
  color: white;
  border-radius: 5px;
  padding: 0.5rem 0.5rem;
  transition: all 300ms ease;
}

.search-vehicle-btn:hover {
  background: rgba(23, 227, 247, 1);
}

.vehicle-box .details {
  margin: 0 auto;
  width: 500px;
}

.vehicle-img {
  height: 300px;
  width: 100%;
  object-fit: contain;
  border-radius: 25px;
}

.vehicle-title {
  color: white;
}

.vehicle-desc-header {
  border: 1px solid #17e3f7;
  text-align: center;
  background-color: #17e3f7;
  margin-top: 25px;
  padding-top: 5px;
}

.vehicle-desc-header h3 {
  padding-top: 5px;
  color: white;
}

.vehicle-desc-content {
  border: 1px solid #17e3f7;
  text-align: left;
  background-color: #f7f8f9;
}

.vehicle-desc-content p {
  padding: 5px;
  border-top: 1px solid white;
  color: black;
  text-align: center;
}

.vehicle-desc-content p:nth-child(even) {
  background-color: #eeeeee;
}

.dropdown {
  font-size: 20px;
  border-radius: 5px;
  height: 50px;
  max-width: 150px;
}

#date {
  width: 198px;
}

#vehicle-entry {
  margin-top: 10px;
}

input[type="submit"] {
  margin: 5px;
}

.ui-autocomplete-category {
  font-weight: bold;
  padding: 0.2em 0.4em;
  margin: 0.8em 0 0.2em;
  line-height: 1.5;
  background: #17e3f7;
}

/* CHART */

.lineChart {
  max-height: 700px;
  margin: 20px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* END CHART */

/* ====================== MEDIA QUERIES ====================== */

@media screen and (max-width: 430px) {
  .fixed-navbar {
    margin-top: 12%;
    transition: all 300ms ease;
  }

  aside {
    height: 0;
  }

  aside .sidebar {
    height: 80vh;
    left: -200%;
    transition: all 300ms ease;
  }

  aside .top {
    width: 50px;
  }

  aside .logo {
    display: none;
  }

  aside .sidebar.active {
    height: 80vh;
    left: -4%;
  }

  aside .description.active {
    display: block;
  }

  /* ============ MAIN ============ */

  main {
    margin: 0;
    padding: 0;
  }

  main .main-top {
    position: fixed;
    background: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: space-around;
    left: 0;
    margin: 0;
    padding: 5% 0;
    width: 100%;
  }

  main .main-top .open {
    display: block;
    font-size: 32px;
    margin-left: 5px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    transition: all 300ms ease;
  }

  .main-top-logo {
    display: block;
    width: 9rem;
    height: calc(9rem / 3);
  }

  main .main-top .open.close {
    content: "close";
    transform: rotate(180deg);
  }

  main .main-content {
    margin: 50% 0 0;
  }

  main .main-header {
    text-align: center;
  }

  main > div .insights {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  main > div .vehicle-card a h1 {
    font-size: 1.5rem;
  }

  /* ============ VEHICLE ============ */

  main > div .vehicle {
    width: 95vw;
    height: 100%;
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
  }

  main > div .vehicle .top {
    display: flex;
    flex-direction: column;
  }

  main > div .vehicle .top .chartBox {
    width: 100%;
    height: 50vh;
  }

  .lineChart #myChart {
    height: 30vh !important;
    margin: 20px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  main > div .vehicle .top img {
    width: 100%;
    height: 100%;
  }

  main > div .vehicle .top .details {
    margin: 10px 0;
  }

  main > div .vehicle .top .details .vehicle-details {
    margin: 25px 0;
  }

  main > div .vehicle .top .details .reportData {
    margin: 25px 0;
  }

  main > div .vehicle .top .details .reportData .input {
    display: block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin: 0.4rem 0;
    padding: 1rem 1.6rem;
  }

  main > div .vehicle .top .details .reportData .input-submit {
    cursor: pointer;
    background-color: #9fa4ac;
    border-radius: 5px;
    padding: 1rem 1rem;
    transition: all 300ms ease;
  }

  main > div .vehicle .top .details h1 {
    font-size: 24px;
  }

  /* ============ COMPARISONS ============ */

  #vehicle-boxes {
    display: flex;
    flex-direction: column;
    width: 95vw;
  }

  .behind-box {
    background: black;
    margin: 2%;
    height: 100%;
    border-radius: 25px;
  }

  .box {
    text-align: center;
    border-radius: 25px;
    background: black;
    margin: 20px;
  }

  .search {
    margin: 10px auto;
    padding: 0 3rem;
  }

  .vehicle-box .details {
    margin: 0 auto;
    width: 100%;
  }

  .vehicle-img {
    height: 100%;
  }
}
